server.port=8082
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# db
mysql-datasource=jdbc:mysql://127.0.0.1:3306/rabbit?characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
mysql-username=dev
mysql-password=dev