spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest

mysql-datasource=jdbc:mysql://127.0.0.1:3306/rabbit?characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
mysql-username=dev
mysql-password=dev